[tox]
envlist = flake8, py37, coverage

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m py.test {toxinidir}/tests

[testenv:coverage]
deps = coverage
commands =
    coverage report -m
    coverage erase

[testenv:flake8]
deps = flake8
commands =
    flake8 --statistics -j auto --count corona tests
